.outer {
    overflow: hidden !important;
}

.filtre {
    position: absolute;
    z-index: 1;
    }

.front-image1 {
    position: absolute;
    order: top;
    z-index: 2;
    margin-top: 20%;

}

.front-image2 {
    position: absolute;
    order: top;
    z-index: 2;
    margin-top: 7%;
    z-index: 1;
}

.slide-image {
    position: static;
    background: rgba(0, 0, 0, 0) !important;
    margin-bottom:20px ;
    
    }

    .control-dots {
        bottom: 25% !important;
    }

    .card-group {
        position: relative;
        z-index: 5; 
        height: 20% !important;
    }

    .cards-title {
        text-align: center;
        float: center;
        margin-left: auto;
        margin-right: auto;
    }

    .cards-container {
        width: 80%;
        height: 10% !important;
        margin-left: auto;
        margin-right: auto;
        margin-top: -9%;
    }

    .card {
        margin: 5%;
        border: 0;
        box-shadow: 0px 0px 10px 2px #f1d5d5;
        height: ;
        overflow: auto;
        font-size: x-large;
    }

 

    .card-img-top {
        width: 30%;
        
        margin-left: auto;
        margin-right: auto;
        margin-top: 15%;
        margin-bottom: 5%;
    }

    .card-title {
        position: relative;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: 5%;
    }

   









      
      .swiper-container {
        width: 100%;
        height: 50% !important;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 2%;

        
        
      }
      
      .swiper-slide {
        background-position: center;
        background-size: cover;
        background: none;
        width: 10% !important;
        height: 50% !important;
        margin: auto;  
        margin-left: 20px;
        margin-right: 20px
      }
      
      .swiper-slide img {
      
        width: 100%; 
     
      }
      
      .swiper-slide-next.smll {
        
        width: 20% !important;
        margin:auto;
      }

      .swiper-slide-prev.smll {
       
 
        width: 20% !important;
        margin:auto;
      }

      .swiper-slide-active.smll {

        position: relative;
        margin:auto;
        margin-left: -40px;
        margin-right: -40px
      }

      .swiper-slide-active.smll {
        width: 30% !important;
        height: 100% !important;

      }

      .slide-text2 {
          
          height: 50%;
          width: 100%;
          z-index: 5;
          position: absolute;

          
          bottom: 0px;
          z-index: 5;
          background-color: #ffffff;
          padding: 5px;
          visibility: hidden;
          font-weight: bold;
          
      }

      .swiper-slide-active div {
       
        visibility: visible !important;
        background: none;
      }

      .swiper-slide-active.smll div {
       
        visibility: visible !important;
        background: white;
      }



      .swiperr {

        padding: 2%;
        overflow:auto;
        background-image: url("../../images/bg1.png");
        background-repeat: no-repeat;
        background-size: cover;
       
      }









.art-card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  overflow: hidden;

  
  }




img {
  max-width: 100%;
  min-width: 30%;

}


.text-card {
  margin-left: 20px;
  padding: 30px;
  max-width: 75%;
  background-color: white;
}

.article-info > * {
  margin: 0px;
  
}

.article-info > p {
  font-size: smaller;
  opacity: 0.5;
}
     

.articles {
  width: 90%;
  margin: auto;
}


.article-img:hover {
  opacity: 0.5;
  width: 60% !important;
  height : 230px !important;
  cursor: pointer; 
  background-image: url("../../images/art-hover.png") !important;
  background-position: 20px -30px !important;
  background-position: center !important;
  background-repeat: no-repeat
  
}

.article-img {
  background-size: cover;
  background-image: url("../../images/article.png");
  width: 50%;
  height: 200px ;
  position: relative;
  max-width: 100%;
  background-position: center;
}



.conf-container {
  background-image: url("../../images/bg2.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.conferences {
  width: 90%;
  margin: auto;
  
}


.conf-card {
  margin: 5%;
  border: 0;
  box-shadow: 0px 0px 10px 2px #f1d5d5;
  height: ;
  overflow: auto;
 
  overflow: hidden;
}


.conf-img {
  text-align: center;
}

.conf-img img {
  width: 100%;
}


.text-card {
  text-align: center;
  padding-bottom: 5%;
  max-width: 100% !important;
  margin: 0;
  padding-top: 0;

}


.conf-info p {
  font-size: smaller;
  opacity: 0.5;
  margin: 0px;
}

.conf-info {
  margin-bottom : 2%;
}


.slide-type {
  height: 50%;
  width: 100%;
  z-index: 5;
  position: absolute;

  
  bottom: 0px;
  z-index: 5;
  background : transparent;
  padding: 5px;
  font-weight: bold;
}


.comp-title {
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
}

.swiper-types {
  background-image: none;
}

.rejoindre-nous {
  width: 100%;
  margin-top: 100px;
  text-align: center;
  padding: 20px;
  background-color: #F9F9F9;
}

.rejoindre-nous .btn {
  width: 40%;

}

.btn {
  background-color: #01FFA0;
  border: none;
}